[core]
queue_directory = /var/sober/queue
quarantine_directory = /var/sober/quarantine
sober_path = /usr/pkg/etc/sobermailfilter
user = vscan
temp_dir = /var/sober/temp

unzip_path = /usr/bin/unzip
unrar_path = /usr/bin/unrar
7z_path    = /usr/bin/7z
# informa a rede interna, para identificar quando um servidor 
# interno de emails esta enviando msg para fora (caso de servicos q nao usam autenticacao)
internal_networks = 192.168.1.0/24
# whitelist de emails, que nao passa pelo filtro
bypass_addrlist = suporteroot@raidbr.com.br backup@raidbr.com.br spam_o@dominio.com.br ham_o@dominio.com.br

[mailtrace]
# file or database log
backend = database
db_type = pgsql
db_host = localhost
db_name = sober
db_user = sober
db_pass = sober

[enqueuer-in]
listen_address = 127.0.0.1
listen_port = 10026

[enqueuer-out]
listen_address = 127.0.0.1
listen_port = 10027

[scanner]
submit_address = 127.0.0.1
submit_port = 10025
# maximo de msg filtradas ao mesmo tempo
max_procs = 5
# tempo de espera para 'forcar' a remocao de arquivos do queue
remove_delay = 5

[content_filter]
clamd_socket = /var/run/clamav/clamd.ctl

[policyd]
listen_address = 127.0.0.1
listen_port = 10028

[webservice]
listen_address = 127.0.0.1
listen_port = 8050
ssl_certificate = /etc/ssl/server.pem

[datasource]
ldap_uri = ldap://127.0.0.1
ldap_bind_dn = cn="Directory Manager"
ldap_bind_pw = 0b53rv1!rdbr!
ldap_base_dn = dc=raidbr,dc=com,dc=br
# configuracoes do redis (cache em memoria)
redis_server = localhost
redis_port = 
# ttl em segundos!!!
redis_ttl  = 60

[antispam]
run_user = vscan
socket_path = /tmp/spamd.socket
# configuracoes para o bogofilter do usuario
bogofilter_path = /usr/pkg/bin/bogofilter
bogofilter_cf = /usr/pkg/etc/sobermailfilter/bogofilter.cf
homedirs_path = /var/sober/antispam
# pode ser alpha ou md5
homedirs_hash_type = alpha

[antispamlearn]
# informacoes usada pelo script que ensina o bogofilter-user
base_msg = /tmp/learn-spamassassin
tmp_msg  = /dev/shm/learn

