123 application/vnd.lotus-1-2-3
323 text/h323
3dml text/vnd.in3d.3dml
3g2 video/3gpp2
3gp video/3gpp
7z application/x-7z-compressed 
aab application/x-authorware-bin
aac audio/x-aac
aam application/x-authorware-map
aas application/x-authorware-seg
abw application/x-abiword
acc application/vnd.americandynamics.acc
ace application/x-ace-compressed
acu application/vnd.acucobol
acutc application/vnd.acucorp
adp audio/adpcm
aep application/vnd.audiograph
afm application/x-font-type1
afp application/vnd.ibm.modcap
ai application/octet-stream
ai application/pdf
ai application/postscript
aif audio/x-aiff
aifc audio/x-aiff
aiff audio/x-aiff
air application/vnd.adobe.air-application-installer-package+zip
alc chemical/x-alchemy
ami application/vnd.amiga.ami
apk application/vnd.android.package-archive
application application/x-ms-application
~ application/x-trash
% application/x-trash
apr application/vnd.lotus-approach
art image/x-jg
asc application/pgp-signature
asc text/plain
asf video/x-ms-asf
asm text/x-asm
asn chemical/x-ncbi-asn1
asn chemical/x-ncbi-asn1-spec
aso application/vnd.accpac.simply.aso
aso chemical/x-ncbi-asn1-binary
asx video/x-ms-asf
atc application/vnd.acucorp
atom application/atom+xml
atomcat application/atomcat+xml
atomsvc application/atomsvc+xml
atx application/vnd.antix.game-component
au audio/basic
avi video/x-msvideo
aw application/applixware
azf application/vnd.airzip.filesecure.azf
azs application/vnd.airzip.filesecure.azs
azw application/vnd.amazon.ebook
bak application/x-trash
bat application/x-dosexec
bat application/x-msdos-program
bat application/x-msdownload
b chemical/x-molconn-Z
bcpio application/x-bcpio
bdf application/x-font-bdf
bdm application/vnd.syncml.dm+wbxml
bh2 application/vnd.fujitsu.oasysprs
bib text/x-bibtex
bin application/octet-stream
bmi application/vnd.bmi
bmp image/bmp
bmp image/x-ms-bmp
book application/vnd.framemaker
book application/x-maker
box application/vnd.previewsystems.box
boz application/x-bzip2
bpk application/octet-stream
bsd chemical/x-crossfire
btif image/prs.btif
bz2 application/x-bzip2
bz application/x-bzip
c3d chemical/x-chem3d
c4d application/vnd.clonk.c4group
c4f application/vnd.clonk.c4group
c4g application/vnd.clonk.c4group
c4p application/vnd.clonk.c4group
c4u application/vnd.clonk.c4group
cab application/vnd.ms-cab-compressed
cac chemical/x-cache
cache chemical/x-cache
car application/vnd.curl.car
cascii chemical/x-cactvs-binary
cat application/vnd.ms-pki.seccat
catdrawing application/octet-stream
catpart application/octet-stream
catproduct application/octet-stream
cbin chemical/x-cactvs-binary
cct application/x-director
cc text/x-c
cc text/x-c++src
ccxml application/ccxml+xml
cdbcmsg application/vnd.contact.cmsg
cdf application/x-cdf
cdf application/x-netcdf
cdkey application/vnd.mediastation.cdkey
cdr application/octet-stream
cdr application/zip
cdr image/x-coreldraw
cdt image/x-coreldrawtemplate
cdx chemical/x-cdx
cdxml application/vnd.chemdraw+xml
cdy application/vnd.cinderella
cef chemical/x-cxf
cer application/pkix-cert
cer chemical/x-cerius
cgm image/cgm
chat application/x-chat
chm application/vnd.ms-htmlhelp
chm chemical/x-chemdraw
chrt application/vnd.kde.kchart
chrt application/x-kchart
cif chemical/x-cif
cii application/vnd.anser-web-certificate-issue-initiation
cil application/vnd.ms-artgalry
cla application/vnd.claymore
class application/java-vm
clkk application/vnd.crick.clicker.keyboard
clkp application/vnd.crick.clicker.palette
clkt application/vnd.crick.clicker.template
clkw application/vnd.crick.clicker.wordbank
clkx application/vnd.crick.clicker
clp application/x-msclip
cls text/x-tex
cmc application/vnd.cosmocaller
cmdf chemical/x-cmdf
cml chemical/x-cml
cmp application/vnd.yellowriver-custom-menu
cmx image/x-cmx
cod application/vnd.rim.cod
com application/x-dosexec
com application/x-msdos-program
com application/x-msdownload
conf text/plain
cpa chemical/x-compass
cpio application/x-cpio
cpp text/x-c
cpp text/x-c++src
cpt application/mac-compactpro
cpt image/x-corelphotopaint
crd application/x-mscardfile
crl application/pkix-crl
crl application/x-pkcs7-crl
crt application/x-x509-ca-cert
csf chemical/x-cache-csf
csh application/x-csh
csh text/x-csh
csm chemical/x-csml
csml chemical/x-csml
csp application/vnd.commonspace
css text/css
cst application/x-director
csv text/comma-separated-values
csv text/csv
ctab chemical/x-cactvs-binary
c text/x-c
c text/x-csrc
c++ text/x-c++src
cto text/plain
ctx chemical/x-ctx
cu application/cu-seeme
cub chemical/x-gaussian-cube
curl text/vnd.curl
cww application/prs.cww
cxf chemical/x-cxf
cxt application/x-director
cxx text/x-c
cxx text/x-c++src
daf application/vnd.mobius.daf
dataless application/vnd.fdsn.seed
dat application/octet-stream
dat chemical/x-mopac-input
davmount application/davmount+xml
dcr application/x-director
dcurl text/vnd.curl.dcurl
dd2 application/vnd.oma.dd2+xml
ddd application/vnd.fujixerox.ddd
deb application/x-debian-package
def text/plain
deploy application/octet-stream
der application/x-x509-ca-cert
dfac application/vnd.dreamfactory
dia application/x-gzip
dic text/x-c
diff text/plain
dif video/dv
dir application/x-director
dis application/vnd.mobius.dis
dist application/octet-stream
distz application/octet-stream
djv image/vnd.djvu
djvu image/vnd.djvu
dll application/x-msdos-program
dll application/x-msdownload
dl video/dl
dmg application/octet-stream
dmg application/x-apple-diskimage
dms application/octet-stream
dms application/x-dms
dna application/vnd.dna
dnf application/zip
doc application/msword
doc application/vnd.ms-office
doc application/vnd.oasis.opendocument.text
docm application/vnd.ms-word.document.macroenabled.12
docx application/vnd.openxmlformats-officedocument.wordprocessingml.document
docx application/zip
dot application/msword
dot application/vnd.ms-office
dotm application/vnd.ms-word.template.macroenabled.12
dotx application/vnd.openxmlformats-officedocument.wordprocessingml.template
dp application/vnd.osgi.dp
dpg application/vnd.dpgraph
dsc text/prs.lines.tag
dtb application/x-dtbook+xml
dtd application/xml-dtd
dts audio/vnd.dts
dtshd audio/vnd.dts.hd
dump application/octet-stream
dvi application/x-dvi
dv video/dv
dwf model/vnd.dwf
dwfx application/zip
dwg application/octet-stream
dwg image/vnd.dwg
dx chemical/x-jcamp-dx
dxf image/vnd.dxf
dxf text/plain
dxp application/vnd.spotfire.dxp
dxr application/x-director
ecelp4800 audio/vnd.nuera.ecelp4800
ecelp7470 audio/vnd.nuera.ecelp7470
ecelp9600 audio/vnd.nuera.ecelp9600
ecma application/ecmascript
edm application/vnd.novadigm.edm
edrw application/octet-stream
edx application/vnd.novadigm.edx
efif application/vnd.picsel
ei6 application/vnd.pg.osasli
elc application/octet-stream
emb chemical/x-embl-dl-nucleotide
embl chemical/x-embl-dl-nucleotide
eml message/rfc822
emma application/emma+xml
emz application/x-gzip
ent chemical/x-ncbi-asn1-ascii
ent chemical/x-pdb
eol audio/vnd.digital-winds
eot application/vnd.ms-fontobject
eps application/postscript
epub application/epub+zip
es3 application/vnd.eszigno3+xml
esf application/vnd.epson.esf
et3 application/vnd.eszigno3+xml
etx text/x-setext
exe application/x-dosexec
exe application/x-msdos-program
exe application/x-msdownload
ext application/vnd.novadigm.ext
ez2 application/vnd.ezpix-album
ez3 application/vnd.ezpix-package
ez application/andrew-inset
f4v video/x-f4v
f77 text/x-fortran
f90 text/x-fortran
fb application/x-maker
fbdoc application/x-maker
fbs image/vnd.fastbidsheet
fch chemical/x-gaussian-checkpoint
fchk chemical/x-gaussian-checkpoint
fdf application/vnd.fdf
fe_launch application/vnd.denovo.fcselayout-link
fg5 application/vnd.fujitsu.oasysgp
fgd application/x-director
fh4 image/x-freehand
fh5 image/x-freehand
fh7 image/x-freehand
fhc image/x-freehand
fh image/x-freehand
fig application/x-xfig
flac application/x-flac
fli video/fli
fli video/x-fli
flo application/vnd.micrografx.flo
flv video/x-flv
flw application/vnd.kde.kivio
flx text/vnd.fmi.flexstor
fly text/vnd.fly
fm application/vnd.framemaker
fm application/x-maker
fnc application/vnd.frogans.fnc
for text/x-fortran
fpx image/vnd.fpx
frame application/vnd.framemaker
frame application/x-maker
frm application/x-maker
fsc application/vnd.fsc.weblaunch
fst image/vnd.fst
ftc application/vnd.fluxtime.clip
f text/x-fortran
fti application/vnd.anser-web-funds-transfer-initiation
fvt video/vnd.fvt
fzs application/vnd.fuzzysheet
g3 image/g3fax
gac application/vnd.groove-account
gal chemical/x-gaussian-log
gam chemical/x-gamess-input
gamin chemical/x-gamess-input
gau chemical/x-gaussian-input
gcd text/x-pcs-gcd
gcf application/x-graphing-calculator
gcg chemical/x-gcg8-sequence
gdl model/vnd.gdl
gen chemical/x-genbank
geo application/vnd.dynageo
gex application/vnd.geometry-explorer
gf application/x-tex-gf
ggb application/vnd.geogebra.file
ggt application/vnd.geogebra.tool
ghf application/vnd.groove-help
gif image/gif
gim application/vnd.groove-identity-message
gjc chemical/x-gaussian-input
gjf chemical/x-gaussian-input
gl video/gl
gmx application/vnd.gmx
gnumeric application/x-gnumeric
gph application/vnd.flographit
gpt chemical/x-mopac-graph
gqf application/vnd.grafeq
gqs application/vnd.grafeq
gram application/srgs
gre application/vnd.geometry-explorer
grv application/vnd.groove-injector
grxml application/srgs+xml
gsf application/x-font
gsf application/x-font-ghostscript
gsm audio/x-gsm
gtar application/x-gtar
gtm application/vnd.groove-tool-message
gtw model/vnd.gtw
gv text/vnd.graphviz
gz application/x-gzip
h261 video/h261
h263 video/h263
h264 video/h264
hbci application/vnd.hbci
hdf application/x-hdf
header application/octet-stream
hh text/x-c
hh text/x-c++hdr
hin chemical/x-hin
hlp application/winhlp
hpgl application/vnd.hp-hpgl
hpid application/vnd.hp-hpid
hpp text/x-c++hdr
hps application/vnd.hp-hps
hqx application/mac-binhex40
hs text/x-haskell
hta application/hta
h text/x-c
h text/x-chdr
h++ text/x-c++hdr
htke application/vnd.kenameaapp
htm application/octet-stream
html text/html
html text/plain
htm text/html
htm text/plain
hvd application/vnd.yamaha.hv-dic
hvp application/vnd.yamaha.hv-voice
hvs application/vnd.yamaha.hv-script
hxx text/x-c++hdr
ica application/x-ica
icc application/vnd.iccprofile
ice x-conference/x-cooltalk
icm application/vnd.iccprofile
ico image/x-icon
ics application/octet-stream
ics text/calendar
icz text/calendar
ief image/ief
ifb text/calendar
ifm application/vnd.shana.informed.formdata
iges model/iges
igl application/vnd.igloader
igs model/iges
igx application/vnd.micrografx.igx
iif application/vnd.shana.informed.interchange
iii application/x-iphone
imp application/vnd.accpac.simply.imp
ims application/vnd.ms-ims
ind application/octet-stream
indd application/octet-stream
inp chemical/x-gamess-input
ins application/x-internet-signup
in text/plain
ipk application/vnd.shana.informed.package
irm application/vnd.ibm.rights-management
irp application/vnd.irepository.package+xml
iso application/octet-stream
iso application/x-iso9660-image
isp application/x-internet-signup
ist chemical/x-isostar
istr chemical/x-isostar
itp application/vnd.shana.informed.formtemplate
ivp application/vnd.immervision-ivp
ivu application/vnd.immervision-ivu
jad text/vnd.sun.j2me.app-descriptor
jam application/vnd.jam
jar application/java-archive
java text/x-java
java text/x-java-source
jdx chemical/x-jcamp-dx
jisp application/vnd.jisp
jlt application/vnd.hp-jlyt
jmz application/x-jmol
jng image/x-jng
jnlp application/x-java-jnlp-file
joda application/vnd.joost.joda-archive
jpeg image/jpeg
jpe image/jpeg
jpg application/x-empty
jpg application/zip
jpg image/jpeg
jpgm video/jpm
jpgv video/jpeg
jpm video/jpm
js application/javascript
js application/x-javascript
json application/json
kar audio/midi
karbon application/vnd.kde.karbon
key application/pgp-keys
kfo application/vnd.kde.kformula
kia application/vnd.kidspiration
kil application/x-killustrator
kin chemical/x-kinemage
kml application/vnd.google-earth.kml+xml
kmz application/vnd.google-earth.kmz
kne application/vnd.kinar
knp application/vnd.kinar
kon application/vnd.kde.kontour
kpr application/vnd.kde.kpresenter
kpr application/x-kpresenter
kpt application/vnd.kde.kpresenter
kpt application/x-kpresenter
ksp application/vnd.kde.kspread
ksp application/x-kspread
ktr application/vnd.kahootz
ktz application/vnd.kahootz
kwd application/vnd.kde.kword
kwd application/x-kword
kwt application/vnd.kde.kword
kwt application/x-kword
latex application/x-latex
lbd application/vnd.llamagraphics.life-balance.desktop
lbe application/vnd.llamagraphics.life-balance.exchange+xml
les application/vnd.hhe.lesson-player
lha application/octet-stream
lha application/x-lha
lhs text/x-literate-haskell
link66 application/vnd.route66.link66+xml
list3820 application/vnd.ibm.modcap
listafp application/vnd.ibm.modcap
list text/plain
log application/x-empty
log text/plain
lostxml application/lost+xml
lrf application/octet-stream
lrm application/vnd.ms-lrm
lsf video/x-la-asf
lsx video/x-la-asf
ltf application/vnd.frogans.ltf
ltx text/x-tex
lvp audio/vnd.lucent.voice
lwp application/vnd.lotus-wordpro
lzh application/octet-stream
lzh application/x-lzh
lzx application/x-lzx
m13 application/x-msmediaview
m14 application/x-msmediaview
m1v video/mpeg
m2a audio/mpeg
m2v video/mpeg
m3a audio/mpeg
m3u audio/mpegurl
m3u audio/x-mpegurl
m4a audio/mpeg
m4u video/vnd.mpegurl
m4v video/x-m4v
ma application/mathematica
mag application/vnd.ecowin.chart
maker application/vnd.framemaker
maker application/x-maker
man application/x-troff-man
man text/troff
mathml application/mathml+xml
mb application/mathematica
mbk application/vnd.mobius.mbk
mbox application/mbox
mc1 application/vnd.medcalcdata
mcd application/vnd.mcd
mcif chemical/x-mmcif
mcm chemical/x-macmolecule
mco text/x-c++
mcurl text/vnd.curl.mcurl
mdb application/msaccess
mdb application/x-msaccess
mdi image/vnd.ms-modi
me application/x-troff-me
mesh model/mesh
me text/troff
mfm application/vnd.mfmp
mgz application/vnd.proteus.magazine
mht message/rfc822
mid audio/midi
midi audio/midi
mif application/vnd.mif
mif application/x-mif
mime message/rfc822
mj2 video/mj2
mjp2 video/mj2
mlp application/vnd.dolby.mlp
mm application/x-freemind
mmd application/vnd.chipnuts.karaoke-mmd
mmd chemical/x-macromodel-input
mmf application/vnd.smaf
mml text/mathml
mmod chemical/x-macromodel-input
mmr image/vnd.fujixerox.edmics-mmr
mng video/x-mng
mny application/x-msmoney
mobi application/x-mobipocket-ebook
moc text/x-moc
mol2 chemical/x-mol2
mol chemical/x-mdl-molfile
moo chemical/x-mopac-out
mop chemical/x-mopac-input
mopcrt chemical/x-mopac-input
movie video/x-sgi-movie
mov video/quicktime
mp2a audio/mpeg
mp2 audio/mpeg
mp3 application/octet-stream
mp3 audio/mpeg
mp4a audio/mp4
mp4s application/mp4
mp4 video/mp4
mp4v video/mp4
mpc application/vnd.mophun.certificate
mpc chemical/x-mopac-input
mpega audio/mpeg
mpeg video/mpeg
mpe video/mpeg
mpg4 video/mp4
mpga audio/mpeg
mpg video/mpeg
mpkg application/vnd.apple.installer+xml
mpm application/vnd.blueice.multipass
mpn application/vnd.mophun.application
mpp application/vnd.ms-project
mpt application/vnd.ms-project
mpy application/vnd.ibm.minipay
mqy application/vnd.mobius.mqy
mrc application/marc
ms application/x-troff-ms
mscml application/mediaservercontrol+xml
mseed application/vnd.fdsn.mseed
mseq application/vnd.mseq
msf application/vnd.epson.msf
msh model/mesh
msi application/x-msdownload
msi application/x-msi
msl application/vnd.mobius.msl
ms text/troff
msty application/vnd.muvee.style
mts model/vnd.mts
mus application/vnd.musician
musicxml application/vnd.recordare.musicxml+xml
mvb application/x-msmediaview
mvb chemical/x-mopac-vib
mwf application/vnd.mfer
mxf application/mxf
mxl application/vnd.recordare.musicxml
mxml application/xv+xml
mxs application/vnd.triscape.mxs
mxu video/vnd.mpegurl
nb application/mathematica
nc application/x-netcdf
ncx application/x-dtbncx+xml
n-gage application/vnd.nokia.n-gage.symbian.install
ngdat application/vnd.nokia.n-gage.data
nlu application/vnd.neurolanguage.nlu
nml application/vnd.enliven
nnd application/vnd.noblenet-directory
nns application/vnd.noblenet-sealer
nnw application/vnd.noblenet-web
npx image/vnd.net-fpx
nsf application/vnd.lotus-notes
nwc application/x-nwc
oa2 application/vnd.fujitsu.oasys2
oa3 application/vnd.fujitsu.oasys3
o application/x-object
oas application/vnd.fujitsu.oasys
obd application/x-msbinder
oco application/octet-stream
oco text/plain
oda application/oda
odb application/vnd.oasis.opendocument.database
odc application/vnd.oasis.opendocument.chart
odf application/vnd.oasis.opendocument.formula
odft application/vnd.oasis.opendocument.formula-template
odg application/vnd.oasis.opendocument.graphics
odi application/vnd.oasis.opendocument.image
odm application/vnd.oasis.opendocument.text-master
odp application/vnd.oasis.opendocument.presentation
ods application/vnd.oasis.opendocument.spreadsheet
odt application/vnd.oasis.opendocument.text
oga audio/ogg
ogg application/ogg
ogg audio/ogg
ogv video/ogg
ogx application/ogg
old application/x-trash
onepkg application/onenote
onetmp application/onenote
onetoc2 application/onenote
onetoc application/onenote
opf application/oebps-package+xml
oprc application/vnd.palm
org application/vnd.lotus-organizer
osf application/vnd.yamaha.openscoreformat
osfpvg application/vnd.yamaha.openscoreformat.osfpvg+xml
otc application/vnd.oasis.opendocument.chart-template
otf application/x-font-otf
otg application/vnd.oasis.opendocument.graphics-template
oth application/vnd.oasis.opendocument.text-web
oti application/vnd.oasis.opendocument.image-template
otm application/vnd.oasis.opendocument.text-master
otp application/vnd.oasis.opendocument.presentation-template
ots application/vnd.oasis.opendocument.spreadsheet-template
ott application/vnd.oasis.opendocument.text-template
oxt application/vnd.openofficeorg.extension
oza application/x-oz-application
p10 application/pkcs10
p12 application/x-pkcs12
p7b application/x-pkcs7-certificates
p7c application/pkcs7-mime
p7m application/pkcs7-mime
p7r application/x-pkcs7-certreqresp
p7s application/octet-stream
p7s application/pkcs7-signature
pac application/x-ns-proxy-autoconfig
pas text/x-pascal
pat image/x-coreldrawpattern
pbd application/vnd.powerbuilder6
pbm image/x-portable-bitmap
pcf application/x-font
pcf application/x-font-pcf
pcf.Z application/x-font
pcl application/vnd.hp-pcl
pclxl application/vnd.hp-pclxl
pct image/x-pict
pcurl application/vnd.curl.pcurl
pcx application/octet-stream
pcx image/pcx
pcx image/x-pcx
pdb application/vnd.palm
pdb chemical/x-pdb
pdf application/octet-stream
pdf application/pdf
pdf application/x-empty
pfa application/x-font
pfa application/x-font-type1
pfb application/x-font
pfb application/x-font-type1
pfm application/octet-stream
pfm application/x-font-type1
pfr application/font-tdpfr
pfx application/x-pkcs12
pgm image/x-portable-graymap
pgn application/x-chess-pgn
pgp application/pgp-encrypted
pgp application/pgp-signature
pic image/x-pict
pif application/x-dosexec
pk application/x-tex-pk
pkg application/octet-stream
pki application/pkixcmp
pkipath application/pkix-pkipath
pl application/x-empty
plb application/vnd.3gpp.pic-bw-large
plc application/vnd.mobius.plc
plf application/vnd.pocketlearn
pls application/pls+xml
pls audio/x-scpls
pl text/plain
pl text/x-perl
pml application/vnd.ctc-posml
pm text/x-perl
png image/png
pnm image/x-portable-anymap
portpkg application/vnd.macports.portpkg
pot application/vnd.ms-powerpoint
potm application/vnd.ms-powerpoint.template.macroenabled.12
pot text/plain
potx application/vnd.openxmlformats-officedocument.presentationml.template
ppam application/vnd.ms-powerpoint.addin.macroenabled.12
ppd application/vnd.cups-ppd
ppm image/x-portable-pixmap
pps application/vnd.ms-office
pps application/vnd.ms-powerpoint
ppsm application/vnd.ms-powerpoint.slideshow.macroenabled.12
ppsx application/vnd.openxmlformats-officedocument.presentationml.slideshow
ppsx application/zip
ppt application/vnd.ms-office
ppt application/vnd.ms-powerpoint
pptm application/vnd.ms-powerpoint.presentation.macroenabled.12
pptx application/vnd.openxmlformats-officedocument.presentationml.presentation
pptx application/zip
pqa application/vnd.palm
prc application/x-mobipocket-ebook
pre application/vnd.lotus-freelance
prf application/pics-rules
prt chemical/x-ncbi-asn1-ascii
ps application/postscript
psb application/vnd.3gpp.pic-bw-small
psd image/vnd.adobe.photoshop
psd image/x-photoshop
psf application/x-font-linux-psf
psp text/x-psp
p text/x-pascal
ptg application/octet-stream
ptid application/vnd.pvi.ptid1
pub application/vnd.ms-office
pub application/x-mspublisher
pvb application/vnd.3gpp.pic-bw-var
pwn application/vnd.3m.post-it-notes
pya audio/vnd.ms-playready.media.pya
pyc application/x-python-code
pyo application/x-python-code
py text/x-python
pyv video/vnd.ms-playready.media.pyv
qam application/vnd.epson.quickanime
qbo application/vnd.intu.qbo
qfx application/vnd.intu.qfx
qps application/vnd.publishare-delta-tree
qtl application/x-quicktimeplayer
qt video/quicktime
qwd application/vnd.quark.quarkxpress
qwt application/vnd.quark.quarkxpress
qxb application/vnd.quark.quarkxpress
qxd application/vnd.quark.quarkxpress
qxl application/vnd.quark.quarkxpress
qxt application/vnd.quark.quarkxpress
ra audio/x-pn-realaudio
ra audio/x-realaudio
ram audio/x-pn-realaudio
rar application/rar
rar application/x-rar
rar application/x-rar-compressed
rar application/zip
ras image/x-cmu-raster
rcprofile application/vnd.ipunplugged.rcprofile
rd chemical/x-mdl-rdfile
rdf application/rdf+xml
rdz application/vnd.data-vision.rdz
rep application/vnd.businessobjects
res application/x-dtbresource+xml
rgb image/x-rgb
rif application/reginfo+xml
rl application/resource-lists+xml
rlc image/vnd.fujixerox.edmics-rlc
rld application/resource-lists-diff+xml
rm application/vnd.rn-realmedia
rm audio/x-pn-realaudio
rmi audio/midi
rmp audio/x-pn-realaudio-plugin
rms application/vnd.jcp.javame.midlet-rms
rnc application/relax-ng-compact-syntax
roff application/x-troff
roff text/troff
ros chemical/x-rosdal
rpm application/x-redhat-package-manager
rpss application/vnd.nokia.radio-presets
rpst application/vnd.nokia.radio-preset
rpt text/plain
rq application/sparql-query
rs application/rls-services+xml
rsd application/rsd+xml
rss application/rss+xml
rtf application/octet-stream
rtf application/rtf
rtf text/rtf
rtx text/richtext
rxn chemical/x-mdl-rxnfile
saf application/vnd.yamaha.smaf-audio
sbml application/sbml+xml
sc application/vnd.ibm.secure-container
scd application/x-msschedule
scm application/vnd.lotus-screencam
scq application/scvp-cv-request
scr application/x-dosexec
scs application/scvp-cv-response
sct text/scriptlet
scurl text/vnd.curl.scurl
sd2 audio/x-sd2
sda application/vnd.stardivision.draw
sdc application/vnd.stardivision.calc
sd chemical/x-mdl-sdfile
sdd application/vnd.stardivision.impress
sdf application/vnd.stardivision.math
sdf chemical/x-mdl-sdfile
sdkd application/vnd.solent.sdkm+xml
sdkm application/vnd.solent.sdkm+xml
sdp application/sdp
sdp application/vnd.stardivision.impress
sdw application/vnd.stardivision.writer
see application/vnd.seemail
seed application/vnd.fdsn.seed
sema application/vnd.sema
semd application/vnd.semd
semf application/vnd.semf
seq application/octet-stream
ser application/java-serialized-object
setpay application/set-payment-initiation
setreg application/set-registration-initiation
sfd-hdstx application/vnd.hydrostatix.sof-data
sfs application/vnd.spotfire.sfs
sgf application/x-go-sgf
sgl application/vnd.stardivision.writer-global
sgml text/sgml
sgm text/sgml
sh application/x-sh
shar application/x-shar
shf application/shf+xml
sh text/plain
sh text/x-sh
sh text/x-shellscript
shtml text/html
sid audio/prs.sid
sig application/pgp-signature
sik application/x-trash
silo model/mesh
sis application/vnd.symbian.install
sisx application/vnd.symbian.install
sit application/x-stuffit
sitx application/x-stuffit
sitx application/x-stuffitx
sj text/x-shellscript
skd application/vnd.koan
skd application/x-koan
skm application/vnd.koan
skm application/x-koan
skp application/vnd.koan
skp application/x-koan
skt application/vnd.koan
skt application/x-koan
sldasm application/vnd.ms-office
slddrw application/vnd.ms-office
sldm application/vnd.ms-powerpoint.slide.macroenabled.12
sldprt application/vnd.ms-office
sldx application/vnd.openxmlformats-officedocument.presentationml.slide
slt application/vnd.epson.salt
smf application/vnd.stardivision.math
smi application/smil
smi application/smil+xml
smil application/smil
smil application/smil+xml
snd audio/basic
snf application/x-font-snf
so application/octet-stream
spc application/x-pkcs7-certificates
spc chemical/x-galactic-spc
spf application/vnd.yamaha.smaf-phrase
spl application/futuresplash
spl application/x-futuresplash
spot text/vnd.in3d.spot
spp application/scvp-vp-response
spq application/scvp-vp-request
spx audio/ogg
sql text/plain
src application/x-wais-source
srx application/sparql-results+xml
sse application/vnd.kodak-descriptor
ssf application/vnd.epson.ssf
ssml application/ssml+xml
stc application/vnd.sun.xml.calc.template
std application/vnd.sun.xml.draw.template
s text/x-asm
stf application/vnd.wt.stf
sti application/vnd.sun.xml.impress.template
stk application/hyperstudio
stl application/vnd.ms-pki.stl
str application/vnd.pg.format
stw application/vnd.sun.xml.writer.template
sty text/x-tex
sus application/vnd.sus-calendar
susp application/vnd.sus-calendar
sv4cpio application/x-sv4cpio
sv4crc application/x-sv4crc
svd application/vnd.svd
svg image/svg+xml
svgz image/svg+xml
swa application/x-director
sw chemical/x-swissprot
swf application/x-shockwave-flash
swfl application/x-shockwave-flash
swi application/vnd.arastra.swi
sxc application/vnd.sun.xml.calc
sxd application/vnd.sun.xml.draw
sxg application/vnd.sun.xml.writer.global
sxi application/octet-stream
sxi application/vnd.sun.xml.impress
sxm application/vnd.sun.xml.math
sxw application/vnd.sun.xml.writer
tao application/vnd.tao.intent-module-archive
t application/x-troff
tar application/x-tar
taz application/x-gtar
tcap application/vnd.3gpp2.tcap
tcl application/x-tcl
tcl text/x-tcl
teacher application/vnd.smart.teacher
tex application/x-tex
texi application/x-texinfo
texinfo application/x-texinfo
tex text/x-tex
text text/plain
tfm application/x-tex-tfm
tgf chemical/x-mdl-tgf
tgz application/x-gtar
tgz application/x-gzip
tiff image/tiff
tif image/tiff
tk text/x-tcl
tmo application/vnd.tmobile-livetv
tm text/texmacs
torrent application/x-bittorrent
tpl application/vnd.groove-tool-template
tpt application/vnd.trid.tpt
tra application/vnd.trueapp
tr application/x-troff
trm application/x-msterminal
tr text/troff
tsp application/dsptype
ts text/texmacs
tsv text/tab-separated-values
ttc application/x-font-ttf
t text/troff
ttf application/x-font-ttf
twd application/vnd.simtech-mindmapper
twds application/vnd.simtech-mindmapper
txd application/vnd.genomatix.tuxedo
txf application/vnd.mobius.txf
txt application/octet-stream
txt application/x-empty
txt text/plain
u32 application/x-authorware-bin
udeb application/x-debian-package
ufd application/vnd.ufdl
ufdl application/vnd.ufdl
uls text/iuls
umj application/vnd.umajin
unityweb application/vnd.unity
uoml application/vnd.uoml+xml
uris text/uri-list
uri text/uri-list
urls text/uri-list
ustar application/x-ustar
utz application/vnd.uiq.theme
uu text/x-uuencode
val chemical/x-ncbi-asn1-binary
vcd application/x-cdlink
vcf application/octet-stream
vcf text/plain
vcf text/x-vcard
vcg application/vnd.groove-vcard
vcs text/x-vcalendar
vcx application/vnd.vcx
vis application/vnd.visionary
viv video/vnd.vivo
vmd chemical/x-vmd
vms chemical/x-vamas-iso14976
vor application/vnd.stardivision.writer
vox application/x-authorware-bin
vrml model/vrml
vrml x-world/x-vrml
vrm x-world/x-vrml
vsd application/vnd.visio
vsf application/vnd.vsf
vss application/vnd.visio
vst application/vnd.visio
vsw application/vnd.visio
vtu model/vnd.vtu
vxml application/voicexml+xml
w3d application/x-director
wad application/x-doom
wav audio/x-wav
wax audio/x-ms-wax
wbmp image/vnd.wap.wbmp
wbs application/vnd.criticaltools.wbs+xml
wbxml application/vnd.wap.wbxml
wcm application/vnd.ms-works
wdb application/vnd.ms-works
wk application/x-123
wks application/vnd.ms-works
wma audio/x-ms-wma
wma video/x-ms-asf
wmd application/x-ms-wmd
wmf application/octet-stream
wmf application/x-msmetafile
wmlc application/vnd.wap.wmlc
wmlsc application/vnd.wap.wmlscriptc
wmls text/vnd.wap.wmlscript
wml text/vnd.wap.wml
wm video/x-ms-asf
wm video/x-ms-wm
wmv video/x-ms-asf
wmv video/x-ms-wmv
wmx video/x-ms-wmx
wmz application/x-gzip
wmz application/x-ms-wmz
wp5 application/wordperfect5.1
wpd application/vnd.wordperfect
wpd application/wordperfect
wpl application/vnd.ms-wpl
wps application/vnd.ms-works
wqd application/vnd.wqd
wri application/x-mswrite
wrl model/vrml
wrl x-world/x-vrml
wsc text/scriptlet
wsdl application/wsdl+xml
wspolicy application/wspolicy+xml
wtb application/vnd.webturbo
wvx video/x-ms-wvx
wz application/x-wingz
x32 application/x-authorware-bin
x3d application/vnd.hzn-3d-crossword
xap application/x-silverlight-app
xar application/vnd.xara
xbap application/x-ms-xbap
xbd application/vnd.fujixerox.docuworks.binder
xbm image/x-xbitmap
xcf application/x-xcf
xdm application/vnd.syncml.dm+xml
xdp application/vnd.adobe.xdp+xml
xdw application/vnd.fujixerox.docuworks
xenc application/xenc+xml
xer application/patch-ops-error+xml
xfdf application/vnd.adobe.xfdf
xfdl application/vnd.xfdl
xht application/xhtml+xml
xhtml application/xhtml+xml
xhvml application/xv+xml
xif image/vnd.xiff
xla application/vnd.ms-excel
xlam application/vnd.ms-excel.addin.macroenabled.12
xlb application/vnd.ms-excel
xlc application/vnd.ms-excel
xlm application/vnd.ms-excel
xls application/vnd.ms-excel
xls application/vnd.ms-office
xlsb application/vnd.ms-excel.sheet.binary.macroenabled.12
xlsm application/vnd.ms-excel.sheet.macroenabled.12
xlsm application/zip
xlsx application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xlsx application/zip
xlt application/vnd.ms-excel
xlt application/vnd.ms-office
xltm application/vnd.ms-excel.template.macroenabled.12
xltx application/vnd.openxmlformats-officedocument.spreadsheetml.template
xlw application/vnd.ms-excel
xml application/octet-stream
xml application/xml
xml text/plain
xo application/vnd.olpc-sugar
xop application/xop+xml
xpi application/x-xpinstall
xpm image/x-xpixmap
xpr application/vnd.is-xpr
xps application/vnd.ms-xpsdocument
xpw application/vnd.intercon.formnet
xpx application/vnd.intercon.formnet
xsl application/xml
xslt application/xslt+xml
xsm application/vnd.syncml+xml
xspf application/xspf+xml
xtel chemical/x-xtel
xul application/vnd.mozilla.xul+xml
xvm application/xv+xml
xvml application/xv+xml
xwd image/x-xwindowdump
xyz chemical/x-xyz
zaz application/vnd.zzazz.deck+xml
zip application/zip
zir application/vnd.zul
zirz application/vnd.zul
zmm application/vnd.handheld-entertainment+xml
zmt chemical/x-mopac-input
uni application/octet-stream
